body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #E3E4CE;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    display: flex;
    background-color: #053326;
    margin-top: 0;
    justify-content: flex-end;
    color: #E3E4CE;
    min-width: 20rem;
}

h1 {
    margin-right: auto;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    background-color: #707253;
    padding-left: 50px;
}

.nav {
    display: flex;
    justify-content: flex-end;
    background-color: #053326;
    margin-top: auto;
    margin-bottom: auto;
    padding: 2rem;
    gap: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    text-decoration: underline;
}

.navItem {
    list-style: none;
    font-weight: 500;
}

.navItem:hover {
    cursor: pointer;
}

img {
    width: 100%;
    border-color: #053326;
    border-width: 20px;
}

img:hover {
    opacity: 0.7;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'myPhoto aboutMe aboutMe';
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 20px;
    background-color: rgb(251, 252, 246);
    border-color: #053326;
    border-width: 5px;
    border-style: solid;
}

.imageWrapper {
    max-width: 25rem;
    min-width: 15rem;
    grid-area: 'myPhoto';
}

.imageWrapper img {
    width: 300px;
    box-shadow: 5px 5px 5px 5px #8d885f85;
    margin: 15px;
}


.aboutMeContent {
    max-width: 45rem;
    min-width: 15rem;
    padding: 1rem;
    grid-area: 'aboutMe';
}

.workImages {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas: 
    'mainImage mainImage'
    'project2 project3'
    'project4 project5';
    /*
        display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    */
    margin-left: 300px;
    margin-right: 300px;
    min-width: 40rem;
}
/*
#allImages {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas: 
    'heading mainImage mainImage'
    'heading project2 project3'
    'heading project4 project5';
    */
}


.work {
    margin-left: 300px;
}

#bigImage {
    grid-area: 'mainImage';
}

/* {
    border-color: #053326;
    border-width: 20px;
} */

#project2 {
    grid-area: 'project2';
}

#project3 {
    grid-area: 'project3';
}

#project4 {
    grid-area: 'project4';
}

#project5 {
    grid-area: 'project5';
}

.workItems {
    width: 35rem;
    position: relative;
}

.workDescription {
    position: absolute;
    color: #053326;
    top: 40%;
    background-color: rgba(67, 207, 142, 0.808);
    padding: 1rem;
    border-radius: 3px;
    margin: 0.5rem;
    font-weight: bolder;
}

.socials {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
}

footer {
    margin-bottom: 0;
}

.footerItem a {
    font-size: 2em;
    color: black;
}